#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Oct 30 18:10:54 2022
# Process ID: 9312
# Current directory: D:/code/VIVADO/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log led.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source led.tcl
# Log file: D:/code/VIVADO/project_1/project_1.runs/synth_1/led.vds
# Journal file: D:/code/VIVADO/project_1/project_1.runs/synth_1\vivado.jou
# Running On: ¶þ´ÌÔ³¤Îlenovo, OS: Windows, CPU Frequency: 2994 MHz, CPU Physical cores: 12, Host memory: 16505 MB
#-----------------------------------------------------------
source led.tcl -notrace
Command: synth_design -top led -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1620
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 833.062 ; gain = 413.918
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'led' [D:/code/VIVADO/project_1/project_1.srcs/sources_1/new/led.v:23]
INFO: [Synth 8-6155] done synthesizing module 'led' (0#1) [D:/code/VIVADO/project_1/project_1.srcs/sources_1/new/led.v:23]
WARNING: [Synth 8-3330] design led has an empty top module
